<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrigo de Animais</title>

    <style>


    #topo{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 150px;
      background: rgb(248, 186, 92);
      padding-top: 25px;
  }
  
  ul{
     
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  #topo ul{
      margin-top: 30px;
      border: 1px solid black;
      float: left;
  
  }
  
  #topo ul li{
      float: left;
     
  }
  
  #topo ul a{
      border: 1px solid black;
      font-size: 0.9em;
      padding: 0.5em 2.1em;
      display: block;
      text-decoration: none;
      color: rgb(0, 0, 0);
      
  }
  
  #topo ul a:hover{
      color: rgb(255, 1, 1);
  
  
  }
  
  .titulo{
      display: flex;
      justify-content: center;
  }
  
  .box {
	width: 1000px;
	display: flex;
   justify-content: space-between;

}
  
  
  
  
  
  footer {
      position: absolute;
      bottom: 0;
      background-color: rgb(248, 186, 92);
      color: rgb(5, 0, 0);
      width: 100%;
      height: 100px;    
      text-align: center;
      line-height: 100px;
  }
</style>

</head>
<body>

    
    <div id="topo">

      <div class="titulo" >  <h1 class="logo">NOSSOS ANIMAIS || ABDA</h1></div>
        
        <ul id="navegacao">
            <li><a href="home.html">HOME</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li><a href="voluntariado.html">VOLUNTARIADO</a></li>
            <li><a href="comoajudar.html">COMO AJUDAR?</a></li>
            <li><a href="animais.html">NOSSOS ANIMAIS</a></li>
            <li><a href="#">FORMULÁRIO DE ADOÇÃO</a></li>
              

            
            
        </ul>

        
        

    </div>

    <h4>ANIMAIS PARA ADOÇÃO</h4>

    <p>
        Todos os animais merecem um lar cheio de amor e carinho. Merecem conhecer a bondade do ser humano depois de tanto sofrer com o abandono nas ruas. Todos os animais aqui elencados são animais resgatados, reabilitados e castrados pelo Abrigo de Animais nos últimos 10 anos. Alguns, por sorte do destino, conseguem adoção com grande facilidade, outros, por qualquer motivo, tendem a viver muitos anos no abrigo. Caso você queira abrir seu coração para um dos animais resgatados pelo ABDA, por favor, clique aqui para acessar o formulário de adoção ou envie uma mensagem para as redes sociais do ABDA (<a href="#">Instagram</a> ou <a href="#">Facebook</a> ).

        <p>
            Como funciona nosso procedimento de adoção? Primeiro, o interessado deve preencher o formulário indicado no link acima ou entrar em contato pelas redes sociais para que seja feita uma entrevista. Uma vez aprovado o formulário ou sendo o interessado aprovado na entrevista, será marcado dia e hora para que o animalzinho escolhido seja buscado e para que o termo de responsabilidade seja assinado. Nesse mesmo encontro, deve o interessado apresentar documento de identidade e comprovante de residência para cadastro. Findo procedimento de adoção, o Abrigo de Animais se reserva ao direito de manter contato com o adotante para acompanhar o processo de adaptação do animalzinho. Esse prazo de contato pode variar a depender da situação da adoção.
        </p>


    </p> 
    <br> <br> 
    
    <div class="box">
        <img src="./imagens/cachorro.png"  width="320" height="150" /> 
        <span> <a href="#">cachorros</a> </span>
        <img src="./imagens/gato.jpg"  width="320" height="150" />
        <span> <a href="#">Gatos</a></span>
    </div> 
    
    



    <div style="clear: both;"></div> 

  
    

    <footer>
         <a href="home.html">Voltar ao home</a></h1>
    </footer>
   

    

    



    
    
</body>
</html>