<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrigo de Animais</title>
<style> 


    #topo{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    background: rgb(248, 186, 92);
    padding-top: 25px;
}

ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
}

#topo ul{
    margin-top: 30px;
    border: 1px solid black;
    float: left;

}

#topo ul li{
    float: left;
   
}

#topo ul a{
    border: 1px solid black;
    font-size: 0.9em;
    padding: 0.5em 2.1em;
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}

#topo ul a:hover{
    color: rgb(255, 0, 0);


}

.titulo{
    display: flex;
    justify-content: center;
}


body{
    background-image: url(/animais.html/imagens/fundo.jpg);
    background-size: cover;
    padding: 0;
    margin: 0;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(248, 186, 92);
    color: rgb(5, 0, 0);
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}



   
</style>


</head>
<body>
    

    
    <div id="topo">

      <div class="titulo" >  <h1 class="logo">COMO AJUDAR? || ABDA</h1></div>
      
        
        <ul id="navegacao">
            <li><a href="home.html">HOME</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li><a href="voluntariado.html">VOLUNTARIADO</a></li>
            <li><a href="comoajudar.html">COMO AJUDAR?</a></li>
            <li><a href="animais.html">NOSSOS ANIMAIS</a></li>
            <li><a href="#">FORMULÁRIO DE ADOÇÃO</a></li>
              

            
            
        </ul>

        
        

    </div>
    <P>O Abrigo de Animais é uma associação sem finalidade lucrativa e, por isso, depende completamente de doações para manter seu projeto. Atualmente, O ABDA é lar para mais de 200 animais e, por mês, é gasto um valor muito alto a título de alimentação, acompanhamento veterinário, castração, vacinação e muito mais. Por isso, toda doação é de extrema importância para a associação.</P>
    
    <P>Além da ajuda financeira, O Abrigo de Animais depende imensamente do trabalho voluntário daqueles que amam a causa animal. Os voluntários do ABDA atuam, primordialmente, nas feiras de adoção, acompanhando o dia do animal e suas necessidades, bem como conversando e explicando ao público o que é o projeto e quais as maneiras de ajudar a causa animal. Voluntário também atuam de modo virtual compartilhando os animais disponíveis para adoção, as rifas, os pedidos de ajuda e as campanhas sazonais elaboradas. Venha fazer parte dessa equipe! Caso queira se tornar um voluntário, <a href="#">clique aqui.</a> </P>

    <br><br><br>

   
   
      <img src="./imagens/foto 1.webp" alt="" ><span> <a href="">Apadrinhamento</a></span>
      <img src="./imagens/foto 2.webp" alt=""><span> <a href="">Tranferência bancaria</a></span>
      <img src="./imagens/foto 3.webp" alt=""><span> <a href="">Doação de Produtos</a> </span>
      <img src="./imagens/foto 4.webp" alt=""><span> <a href="">Cartão de Crédito</a></span>


    
    
    
      

      <div style="clear: both;"></div> 

  
    

    <footer>
        <footer><a href="home.html">Voltar ao home</a</footer>
    </footer>
   

</body>
</html>