<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <style>



     #topo{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    background: rgb(248, 186, 92);
    padding-top: 25px;
}

ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
}

#topo ul{
    margin-top: 30px;
    border: 1px solid black;
    float: left;

}

#topo ul li{
    float: left;
   
}

#topo ul a{
    border: 1px solid black;
    font-size: 0.9em;
    padding: 0.5em 2.1em;
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}

#topo ul a:hover{
    color: rgb(255, 1, 1);


}

.titulo{
    display: flex;
    justify-content: center;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(248, 186, 92);
    color: rgb(5, 0, 0);
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}

    </style>
</head>
<body>

    <div id="topo">

        <div class="titulo" >  <h1 class="logo">SOBRE NÓS || ABDA</h1></div>
          
          <ul id="navegacao">
            <li><a href="home.html">HOME</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li><a href="voluntariado.html">VOLUNTARIADO</a></li>
            <li><a href="comoajudar.html">COMO AJUDAR?</a></li>
            <li><a href="animais.html">NOSSOS ANIMAIS</a></li>
            <li><a href="#">FORMULÁRIO DE ADOÇÃO</a></li>
              
  
              
              
          </ul>


    <P>A Associação Abrigo de Animais é um abrigo de animais localizado em Realengo, bairro da zona oeste do Rio de Janeiro, composta 100% por trabalho voluntário. Atualmente, a associação é responsável por mais de 100 animais no abrigo, dentre cães e gatos, e mais outros em lares temporários.</P>
    <p> A ABDA é uma associação sem fins lucrativos, que opera sem ajuda governamental e sem qualquer participação política. É, portanto, um grupo formado por pessoas que querem ajudar animais e que não esperam nada em troca. </p>
    <p> O objetivo da ABDA é o resgate, a reabilitação e a colocação dos animais em lares responsáveis e amorosos. Justamente por isso, o Abrigo de Animais participa semanalmente de feiras de adoção na cidade do Rio de Janeiro.</p>
    <p> Atualmente, porém, em razão de estar em sua capacidade máxima, o Abrigo de animais não está realizando mais resgates. Para que novos animais sejam ajudados, é necessário encontrar lares para os que estão no abrigo.</p>
    <p>  Abrigo não é lar definitivo: é lar temporário, provisório. Ajude a ABDA a encontrar lares para todos os seus residentes! Todos merecem encontrar uma família acolhedora com muito amor para dar!</p>

    <footer><a href="home.html">Voltar ao home</a</footer>
         
    
</body>
</html>