<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntariado</title>
   
   <style>


        #topo{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 150px;
      background: rgb(248, 186, 92);
      padding-top: 25px;
  }
  
  ul{
      
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  #topo ul{
      margin-top: 30px;
      border: 1px solid black;
      float: left;
  
  }
  
  #topo ul li{
      float: left;
     
  }
  
  #topo ul a{
      border: 1px solid black;
      font-size: 0.9em;
      padding: 0.5em 2.1em;
      display: block;
      text-decoration: none;
      color: rgb(0, 0, 0);
      
  }
  
  #topo ul a:hover{
      color: rgb(255, 1, 1);
  
  
  }
  
  .titulo{
      display: flex;
      justify-content: center;
  }
  
  
  
  
  
  
  
  footer {
      position: absolute;
      bottom: 0;
      background-color: rgb(248, 186, 92);
      color: rgb(5, 0, 0);
      width: 100%;
      height: 100px;    
      text-align: center;
      line-height: 100px;
  }
</style>

    
       
    </style>

</head>
<body>

   <div>
    <div id="topo">

        <div class="titulo" >  <h1 class="logo">VOLUNTARIADO || ABDA</h1></div>
          
          <ul id="navegacao">
            <li><a href="home.html">HOME</a></li>
            <li><a href="sobrenos.html">SOBRE NÓS</a></li>
            <li><a href="voluntariado.html">VOLUNTARIADO</a></li>
            <li><a href="comoajudar.html">COMO AJUDAR?</a></li>
            <li><a href="animais.html">NOSSOS ANIMAIS</a></li>
            <li><a href="#">FORMULÁRIO DE ADOÇÃO</a></li>
              
  
              
              
          </ul>
   </div>
  

    <P>
        A Casa do Cão e Gato é um abrigo de animais que não conta com qualquer auxílio governamental ou político, logo, todo o trabalho é voluntário. A função do voluntário é auxiliar nas diversas atividades do abrigo, tal como organização de feiras de adoção e visitas ao abrigo, divulgação dos animais disponíveis para adoção e dos eventos realizados pela associação, realização de entrevistas para adoção de animais e captação de recursos para a manutenção do espaço físico.
    </P>
<br>
    <P>
        O trabalho voluntário é um comprometimento firmado entre o voluntário e o projeto social escolhido. O fato de não ser remunerado não implica em negligência ou omissão do voluntário. Preza-se pelo trabalho ético e de acordo com o bem estar animal.
    </P>
<br><br><br>
    <div class="box">
        <img src="./imagens/voluntario.webp"  width="320" height="150" /> 
        <span> <a href="#">Seja um voluntário</a> </span>
    
    <footer><a href="home.html">Voltar ao home</a></footer>    


</body>
</html>